# data-ontology

./: .gitignore  README.md  config.yml  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/atharvai/: AppConfig.java  DataSourceConfig.java  GraphConfig.java  OntologyDefinition.java
common-utils/src/main/java/atharvai/config/: AppConfig.java  DataSourceConfig.java  GraphConfig.java  OntologyConfig.java
common-utils/src/main/resources/: ontology_definitions.json
data-sources/: pom.xml
data-sources/src/main/java/atharvai/: DataSourceService.java  DataSourcesService.java  ManagedDataSourceConnections.java
data-sources/src/main/java/atharvai/datamodel/: TableColumn.java  TableColumnComment.java
data-sources/src/main/java/atharvai/sources/: BaseSource.java  DataSourceFactory.java  ManagedDataSourceConnections.java  PostgresqlSource.java  Source.java  SourceInterface.java
data-sources/src/main/java/atharvai/webresources/: TableColumnResource.java  TableCommentResource.java
graph-api/: pom.xml
graph-api/src/main/java/atharvai/: GraphConfig.java  GraphInstance.java  GraphService.java
graph-api/src/main/java/atharvai/webresources/: BaseResource.java  EdgeResource.java  EngineResource.java  VertexResource.java
graph-api/src/test/java/atharvai/: GraphServiceTest.java
ui/: README.md  package.json
ui/app/: app.js  index.html
ui/app/components/controllers/: AboutController.js
ui/app/components/views/: about.html
webservices/: pom.xml
webservices/src/main/java/atharvai/: App.java  WebConfig.java
webservices/src/main/java/atharvai/resources/: InfoResource.java
webservices/src/main/java/atharvai/resources/healthcheck/: HealthCheck.java
webservices/src/main/java/atharvai/webresources/: InfoResource.java
webservices/src/main/java/atharvai/webresources/healthcheck/: HealthCheck.java
webservices/src/main/resources/: banner.txt
webservices/src/test/java/atharvai/: AppTest.java
